<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión Productos Múltiples</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/articulos.css">
</head>

<body>
    <header>
        <div class="contenedor">
            <h1>GESTIÓN PRODUCTOS VARIOS</h1>
            <p>APRENDAMOS TODO</p>
        </div>
      </header>  
        <section id="articulos">
            <h3>COMPUTACIÓN</h3>
            <div class="contenedor-articulos"></div>
        </section>
        <section id="celulares">
            <h3>CELULARES</h3>
            <div class="contenedor-celulares"></div>
        </section>
        <section id="perifericos">
            <h3>PERIFÉRICOS</h3>
            <div class="contenedor-perifericos"></div>
        </section>
        <section id="electrodomesticos">
            <h3>ELECTRODOMESTICOS</h3>
            <div class="contenedor-electrodomesticos"></div>
        </section>
        <script src="js/script.js"></script>

    
</body>
</html>